camera cam1
{
pixeldim 640 480
worlddim 6.4 4.8
viewpoint <3.2,2.6,5>
}
material green
{
diffuse 0 .5 0
ambient 0 5 0
}
material blueberry
{
diffuse .9 .9 .9
ambient 2 1.8 3
}
material plum
{
diffuse .9 .9 .9
ambient 3 2 2
}
material avocado
{
diffuse .9 .9 0
ambient 3 3 0
specular 1 1 1
}
sphere blueBall
{
material blueberry
center <2,1,-3.5>
radius 1.2
}
sphere plumBall
{
material plum
center <5,1,-2>
radius 1.2
}
plane leftwall
{
material plum
normal <1,0,0>
point <0,0,0>
}
plane rightwall
{
material blueberry
normal <-1,0,0>
point <6.4,0,0>
}
plane floor
{
material avocado
normal <0,1,0>
point <0,-0.2,0>
}
plane backwall
{
material avocado
normal <0,0,1>
point <0,0,-5>
}
plane ceiling
{
material avocado
normal <0,-1,0>
point <0,4.8,0>
}
light ceiling
{
location <3.2,4.75,-1.3>
emissivity 3 3 3
}

